<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Jett Ngo's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="My Projects">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../static/css/main_style.css">
        <style>
            .selector {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            #gallery {
                display: grid;
                grid-template-columns: auto auto;
                justify-items: stretch;
                align-items: stretch;
                justify-content: space-evenly;

            }
            .template{
                display: flex;
                flex-direction: column;
                border: .25rem solid #0A210F;
                margin: auto;
                justify-content: center;
                text-align: center;
                width: 40dvw;
                background-color: #85144B;
                color: white; 
            }

            .caption {
                font: 70% bold;
            }

            .heading {
                color: #47A8BD;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Projects</h1>
            <button id="themeSwitch">
                <span class="icon">🌞</span>
                <noscript>
                    <p>Certain features such as theme toggling are not available without JavaScript. Please enable it to access those features.</p>
                </noscript>
            </button>
            <nav>
                <ul>
                    <li><a href="../index.html">About</a></li>
                    <li><a href="../resume/resume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="../contact/contact.html">Contact</a></li>
                    <li><a href="../contact/form-no-js.html">No JS Contact Form</a></li>
                </ul>
            </nav>
            <hr>
            <div class="selector">
                <p><b>Select Where to Load the Data From: </b></p>
                <button id="local">Load Local</button>
                <button id="cloud">Load Remote</button>
                <button id="reset">Reset Local</button>
            </div>
            <br>
        </header>
        <main>
            <div class="template" id="example_card">
                <h2 class="heading">Example Card</h2>
                <picture style="display: inline-block;">
                    <source srcset="../static/images/kiwi.jpg" media="(min-width: 1500px)">
                    <source srcset="../static/images/kiwi.jpg" media="(min-width: 200px)">
                    <img src="../static/images/kiwi.jpg" alt="Picture of my dog Kiwi">
                </picture>
                <p class="caption">Tech stack: None</p>
                <p>If you're seeing this, the projects have not been loaded yet. Click on one of the buttons above to load the projects.</p>
                <a href="../index.html">About Me</a>
            </div>

            <div id="gallery"></div>

            <script type="module" src="../static/js/component.js"></script>
            <script src="../static/js/creat-component.js"></script>

        </main>

        <footer>
            <p>&copy; 2025 My Portfolio</p>
            <p>Follow me on <a href="https://linkedin.com/in/myprofile" target="_blank">LinkedIn</a></p>
        </footer>

        <script src="../static/js/theme-switch.js"></script>
    </body>
</html>